PORT=8080
NODE_ENV=development
BEAR_TOKEN=AAAAAAAAAAAAAAAAAAAAACcvMgEAAAAASqlnWQZgTPhjgGHqN%2BtSDFFSs%2Fo%3Dfqh4rPJruCRQHVsRNSPS5leiNGqPlYLoIsGh24dcWmBSXPzGFK
CORS_ORIGIN=http://localhost:3000
TWITTER_API_BASED_URL=https://api.twitter.com/2
GOOGLE_APPLICATION_CREDENTIALS=/Users/Raymond/Documents/Developer/Tweetsis_App/backend/tweet_nlp.json